# Relatório de Análise III

## Imóveis Residenciais

In [1]:
import pandas as pd

In [5]:
dados = pd.read_csv("./aluguel.csv/./aluguel.csv", sep=";")

In [7]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0

In [10]:
list(dados['Tipo'].drop_duplicates())

['Quitinete',
 'Casa',
 'Conjunto Comercial/Sala',
 'Apartamento',
 'Casa de Condomínio',
 'Prédio Inteiro',
 'Flat',
 'Loja/Salão',
 'Galpão/Depósito/Armazém',
 'Casa Comercial',
 'Casa de Vila',
 'Terreno Padrão',
 'Box/Garagem',
 'Loft',
 'Loja Shopping/ Ct Comercial',
 'Chácara',
 'Loteamento/Condomínio',
 'Sítio',
 'Pousada/Chalé',
 'Studio',
 'Hotel',
 'Indústria']

In [12]:
residencial = ['Quitinete',
 'Casa',
 'Apartamento',
 'Casa de Condomínio',
 'Casa de Vila',
]

In [13]:
residencial

['Quitinete', 'Casa', 'Apartamento', 'Casa de Condomínio', 'Casa de Vila']

In [14]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0

In [20]:
selecao = dados['Tipo'].isin(residencial)
selecao

0         True
1         True
2        False
3         True
4         True
         ...
32955     True
32956     True
32957     True
32958     True
32959    False
Name: Tipo, Length: 32960, dtype: bool

In [21]:
dados_residencial = dados[selecao]

In [22]:
dados_residencial # o index esta desordenado

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
32953,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [24]:
list(dados_residencial['Tipo'].drop_duplicates())

['Quitinete', 'Casa', 'Apartamento', 'Casa de Condomínio', 'Casa de Vila']

In [29]:
dados_residencial.shape[0]

22580

In [30]:
dados.shape[0]

32960

In [31]:
dados_residencial.index = range(dados_residencial.shape[0]) # arrumar o index

In [32]:
dados_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [33]:
import pandas as pd

numeros = [i for i in range(11)]
letras = [chr(i + 65) for i in range(11)]
nome_coluna = ['N']

df = pd.DataFrame(data = numeros, index = letras, columns = nome_coluna)

In [34]:
df

    N
A   0
B   1
C   2
D   3
E   4
F   5
G   6
H   7
I   8
J   9
K  10

In [35]:
selecao = df['N'].isin([i for i in range(11) if i % 2 == 0])
df = df[selecao]
df

    N
A   0
C   2
E   4
G   6
I   8
K  10

## Exportando a Base de Dados

In [40]:
dados_residencial.to_csv('./aluguel.csv/./aluguel_residencial.csv')

In [41]:
dados._residencial_2 = pd.read_csv('./aluguel.csv/./aluguel_residencial.csv', sep = ';')

In [39]:
dados._residencial_2

      ,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0      0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1              1,Casa,Jardim Botânico,2,0,1,100,7000.0,,
2         2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3       3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,
4           4,Apartamento,Vista Alegre,3,1,0,70,1200.0,,
...                                                  ...
22575  22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576   22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577  22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,...
22578  22578,Apartamento,São Francisco Xavier,2,1,0,4...
22579    22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,

[22580 rows x 1 columns]

In [44]:
dados_residencial.to_csv('./aluguel.csv/./aluguel_residencial.csv', sep = ';', index = False )

In [45]:
dados._residencial_2 = pd.read_csv('./aluguel.csv/./aluguel_residencial.csv', sep = ';')

In [46]:
dados._residencial_2

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [47]:
data = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
data

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]

In [48]:
list('321')

['3', '2', '1']

In [53]:
df = pd.DataFrame(data,list('321'), list('zyx')) # data, index, columns
df

   z  y  x
3  1  2  3
2  4  5  6
1  7  8  9

In [56]:
df.sort_index(inplace = True) # organiza o dataframe pelo index
df

   z  y  x
1  7  8  9
2  4  5  6
3  1  2  3

In [57]:
df.sort_index(inplace = True, axis = 1) # organiza o dataframe pelo index
df

# o inplace sobreescreve o dataframe original

   x  y  z
1  9  8  7
2  6  5  4
3  3  2  1

In [60]:
df.sort_values(by = 'x', inplace = True) # organiza o dataframe pelo index
df

   x  y  z
3  3  2  1
2  6  5  4
1  9  8  7

In [61]:
df.sort_values(by = '3', axis = 1, inplace = True) # organiza o dataframe pelo index
df

   z  y  x
3  1  2  3
2  4  5  6
1  7  8  9

In [74]:
df = pd.DataFrame(data, list('ZYX'), list('CBA'))
df

   C  B  A
Z  1  2  3
Y  4  5  6
X  7  8  9

In [78]:
df.sort_index()
df.sort_index(axis = 0)
df

   C  B  A
Z  1  2  3
Y  4  5  6
X  7  8  9